{
    "name": "usermp/artisan-api",
    "description": "artisan-api is a Laravel package that allows you to execute Artisan commands via an API route",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Usermp\\ArtisanApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohammad",
            "email": "usermp76@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "sentry/sentry-laravel": "*"
    }
}
